# micronaut-galaksiya

./: README.md  micronaut-cli.yml  openapi.properties  pom.xml
src/main/java/com/example/galaksiya/: Application.java
src/main/java/com/example/galaksiya/config/: RabbitMqConfig.java  RabbitMqListener.java  RabbitMqManager.java  RabbitMqService.java
src/main/java/com/example/galaksiya/controllers/: HomeController.java
src/main/java/com/example/galaksiya/model/: Home.java
src/main/java/com/example/galaksiya/repositories/: HomeDao.java
src/main/java/com/example/galaksiya/services/: HomeManager.java  HomeService.java
src/test/java/com/example/galaksiya/: DemoTest.java
src/test/java/com/example/galaksiya/controller/: HomeControllerTest.java
src/test/java/com/example/galaksiya/integration/: AbstractionBaseTest.java  HomeRepositoryIT.java  RabbitMqIT.java
src/test/java/com/example/galaksiya/service/: HomeServiceTest.java
src/test/resources/: application-test.yml
